# ── Stage 1: Build the React frontend ──────────────────────────
FROM node:20-alpine AS builder
WORKDIR /build

# Install dependencies first (cached unless package.json changes)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build (base path is / for vhost routing at flowdesk.bsc.local)
COPY frontend/ ./
ENV VITE_BASE_PATH=/
RUN npm run build

# ── Stage 2: Serve with nginx ─────────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built frontend into nginx html root
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
